# Batch32

./: .classpath  .project  pom.xml
src/main/java/Batch32/: Myinterface.java  TestInterface.java
src/main/java/apachi/: ReadExelData.java
src/main/java/constractor/: ParameterConstractor.java  TestConstractor.java
src/main/java/looping/: Basicloop.java  Dowhileloop.java  Ifelsecondition.java
src/main/java/string/: ReverseRun.java  ReverseString.java  SeperateString.java
src/main/resources/: ReadExcel.xlsx
src/test/java/com/usa/: DifferentTest.java  Encapsulneeds.java  Protectdata.java  Testencapsulation.java  ValueEncapsulation.java
src/test/java/polymor/: LocalTDbank.java  Overload.java  Testpolymor.java  Worldbank.java
src/test/java/smarttech/: Different.java
